<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tickets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Altura mínima de toda la página */
        }

        #main-pag {
            display: flex;
            flex: 1; /* Asegura que el contenido principal ocupe todo el espacio disponible */
        }

        #menu-lateral {
            width: 16%;
            min-width: 200px;
            background-color: #00796b; /* Color oscuro del menú */
            color: white;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #menu-lateral h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #ffffff;
            text-align: center;
        }

        #menu-lateral a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            margin: 10px 0;
            padding: 10px 15px;
            border-radius: 5px;
            display: block;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        #menu-lateral a:hover {
            background-color: #004d40; /* Color más oscuro al pasar el mouse */
        }

        #menu-lateral .menu-footer {
            text-align: center;
            font-size: 0.9rem;
            color: #b2dfdb;
        }

        #menu-lateral .menu-footer a {
            color: #80cbc4;
            text-decoration: none;
        }

        .main-content {
            flex: 1; /* Ocupa todo el espacio disponible */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad */
        }

        .main-content h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .ticket-table {
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .ticket-table th, .ticket-table td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .ticket-table th {
            background-color: #00796b;
            color: white;
        }

        .ticket-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .ticket-table td a {
            color: #00796b;
            text-decoration: none;
            margin-right: 10px;
        }

        .ticket-table td a:hover {
            color: #004d40;
        }

        .no-tickets {
            text-align: center;
            font-size: 1.2rem;
            color: #00796b;
        }

        .main-create {
            width: 85%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .main-create h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-section {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #d1e7ff;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-section h3 {
            margin-bottom: 15px;
        }

        .form-section div {
            margin-bottom: 10px;
        }

        button {
            background-color: #00796b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #004d40;
        }

        footer {
            background-color: #004d40;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #80cbc4;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        #contenido {
            flex: 1; /* Permite que el contenido ocupe el espacio disponible */
            display: flex;
            justify-content: center; /* Centra horizontalmente el contenido */
            align-items: center; /* Centra verticalmente el contenido */
            flex-direction: column; /* Asegura que los hijos estén en columna */
            padding: 20px; /* Espaciado interno */
            overflow-y: auto; /* Permite el desplazamiento si el contenido es demasiado alto */
            box-sizing: border-box; /* Incluye el padding dentro del ancho y alto */
        }

        @font-face {
            font-family: 'VintageKing';
            src: url('/static/fonts/VintageKing.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        #tit-menu {
            font-size: 45px !important;
            font-family: 'VintageKing';
        }

        .note {
            font-size: 0.9em;  /* Un poco más pequeño que el texto principal */
            color: #6c757d;    /* Un tono gris claro */
            font-style: italic; /* Opcional: estilo cursiva */
        }
        
    </style>
</head>
<script>
    function validarCaracteresProhibidos(campo) {
        // Lista de caracteres no permitidos
        const caracteresProhibidos = /['";\/\*\+\{\}\[\]\<\>\=\&\|\%\\]/g;    
    
        // Reemplazar cualquier carácter no permitido con una cadena vacía
        campo.value = campo.value.replace(caracteresProhibidos, '');
    }
    
</script>
<body>
    <div id="main-pag" style="display: flex;">
        <!-- Menú lateral -->
        <div id="menu-lateral">
            <div>
                <h1 id="tit-menu">Ticketera</h1>
                <a href="{% url 'ticket_create' %}">Crear Nuevo Ticket</a>
                <a href="{% url 'ticket_reque' %}">Requerimiento</a>
                <a href="{% url 'ticket_list' %}">Ver Tickets</a>
            </div>
            <div class="menu-footer">
                <p>&copy; 2024 Ticketera</p>
                <a href="{% url 'logout' %}">Cerrar sesión</a>
            </div>
        </div>

        <!-- Contenido principal -->
         <div id="contenido">
            <!-- Formulario de Creación -->
            <div class="main-create">
                <h1>Crear Requerimiento</h1>
                <form method="post">
                    {% csrf_token %}
                    <div class="f">
                        <div>
                            <label>
                                {{ creacion_form.cliente.label_tag }}
                                <span style="color:red">*</span>
                            </label>
                            {{ creacion_form.cliente }}
                            <small class="text-danger">{{ creacion_form.cliente.errors }}</small>
                        </div> 
                        <div>
                            <label for="{{ creacion_form.reque_c_detalle.id_for_label }}">
                                {{ creacion_form.reque_c_detalle.label }}
                                <span class="note">(máximo 100 caracteres)</span>
                                <span style="color:red">*</span>
                            </label>
                            {{ creacion_form.reque_c_detalle }}
                        </div> 
                        <div>
                            <label for="{{ creacion_form.reque_c_observacion.id_for_label }}">
                                {{ creacion_form.reque_c_observacion.label }}
                                <span class="note">(máximo 100 caracteres)</span>
                                <span style="color:red">*</span>
                            </label>
                            {{ creacion_form.reque_c_observacion }}
                        </div>
                    </div>
            
                    <!-- Botón -->
                    <div style="text-align: right; margin-top: 15px">
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>

            <!-- Formulario de Filtros -->
            <div class="main-content">
                <h1>Lista de Requerimientos</h1>
                <form method="get" action="" style="display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap;">
                    <div>
                        <label for="{{ filtro_form.cliente.id_for_label }}">{{ filtro_form.cliente.label }}</label>
                        {{ filtro_form.cliente }}
                    </div>
                    <div>
                        <label for="{{ filtro_form.detalle.id_for_label }}">{{ filtro_form.detalle.label }}</label>
                        {{ filtro_form.detalle }}
                    </div>
                    <div style="margin-top: 23px;">
                        <button type="submit" class="btn btn-secondary">Filtrar</button>
                    </div>
                </form>

                <!-- Tabla de Lista de Requerimientos -->
                <table class="ticket-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Detalle</th>
                            <th>Observación</th>
                            <th>Cliente</th>
                            <th>Estado del Cliente</th>
                            <th>Editar</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for requerimiento in requerimientos %}
                            <tr>
                                <td>{{ requerimiento.id }}</td>
                                <td>{{ requerimiento.reque_c_detalle }}</td>
                                <td>{{ requerimiento.reque_c_observacion }}</td>
                                <td>{{ requerimiento.cliente.clien_c_nombre }}</td>
                                <td>
                                    {% if requerimiento.cliente.clien_b_activo %}
                                        Activo
                                    {% else %}
                                        Inactivo
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'requerimiento_edit' requerimiento.id %}" class="btn btn-warning btn-sm">Editar</a>
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="6" class="no-tickets">No hay requerimientos disponibles.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>  
         </div>
    </div>    
    <footer>
        <p>&copy; 2024 Ticketera. Todos los derechos reservados.</p>
        <p>
            <a href="#">Política de Privacidad</a> |
            <a href="#">Términos y Condiciones</a> |
            <a href="#">Soporte</a>
        </p>
    </footer>
</body>
</html>