<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 100%;
            border:1px black solid;
            height: 80px;
            text-align: center;
            background-color: #00796b;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e3f2fd; /* Fondo azul claro */
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Altura mínima de toda la página */
            text-align: center;
            
        }
        #contenedorCompletoFormularioLogin{
            margin-top: 100px;
            border:1px black solid ;
            width: 60%;
        }


    </style>
</head>

<body>
    <header>
        <h1 style="color:white">
            Login de la Ticketera
        </h1>
         
    </header>
    <main>
        <div id="contenedorCompletoFormularioLogin">
            <div id="contenedorTituloLogin">
                <h3>
                    Inicia Sesion
                </h3>
            </div>
            <div id="contenedorFormularioLogin">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Iniciar Sesión</button>
                </form> 
            </div>
            {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        
    </main>
</body>
</html>